# stay-on-topic

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/com/github/sandonjacobs/stayontopic/: ComparisonResult.java  EvaluationException.java  ExpectedTopicConfiguration.java  MismatchedTopicConfigException.java  PartitionCount.java  ReplicationFactor.java  TopicComparer.java  TopicConfigParser.java
core/src/main/java/com/github/sandonjacobs/stayontopic/core/: ComparisonResult.java  CreationResult.java  EvaluationException.java  ExpectedTopicConfiguration.java  MismatchedTopicConfigException.java  PartitionCount.java  ReplicationFactor.java  TopicComparer.java  TopicConfigParser.java  TopicCreator.java
core/src/test/java/com/github/sandonjacobs/stayontopic/: ComparisonResultTest.java  EmbeddedKafka.java  IntegrationTest.java  MultiBrokerIntegrationTest.java
core/src/test/java/com/github/sandonjacobs/stayontopic/core/: ComparisonResultTest.java  EmbeddedKafka.java  IntegrationTest.java  MultiBrokerIntegrationTest.java
core/src/test/resources/: stay-on-topic.yml
gradle/wrapper/: gradle-wrapper.properties
spring/: build.gradle  pom.xml
spring/src/main/java/com/github/sandonjacobs/stayontopic/spring/: ClubTopicanaConfiguration.java  ComparisonResultEvaluator.java  EnableClubTopicana.java  EnableStayOnTopic.java  StayOnTopicConfiguration.java
spring/src/test/java/com/github/sandonjacobs/stayontopic/spring/: FailingMismatchingConfigIntegrationTest.java  LoggingMismatchingConfigIntegrationTest.java  MatchingConfigIntegrationTest.java  TestApplication.java
test-core/: build.gradle
test-core/src/test/java/com/github/sandonjacobs/stayontopic/tests/: EmbeddedKafka.java
