plugins {
    id 'maven-publish'
    id 'com.github.hierynomus.license' version '0.14.0' apply(false)
    id 'pl.allegro.tech.build.axion-release' version '1.9.3'
}

scmVersion {
    tag {
        prefix = 'stay-on-topic'
    }
}

allprojects {
    group 'com.github.sandonjacobs'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    apply plugin: "com.github.hierynomus.license"

    license {
        header = file('../license.txt')
        include "**/*.java"
    }

    project.version = scmVersion.version
}

