dependencies {
    compile 'org.apache.kafka:kafka-clients:0.11.0.3'
    compile 'org.apache.kafka:kafka-streams:0.11.0.3'
    compile 'org.apache.kafka:kafka_2.12:0.11.0.3'
    compile 'org.yaml:snakeyaml:1.23'
    testCompile project(path: ':test-core', configuration: 'testClasses')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.apache.kafka:kafka-clients:0.11.0.3:test'
    testCompile 'org.apache.kafka:kafka-streams:0.11.0.3:test'
    testCompile 'org.apache.kafka:kafka_2.12:0.11.0.3:test'
    testCompile 'org.mockito:mockito-core:2.22.0'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}
