<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>stay-on-topic</artifactId>
        <groupId>com.github.sandonjacobs</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stay-on-topic-spring</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.sandonjacobs</groupId>
            <artifactId>stay-on-topic-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.5.8.RELEASE</version>
            <scope>test</scope>

        </dependency>

        <dependency>
            <groupId>com.github.sandonjacobs</groupId>
            <artifactId>stay-on-topic-core</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <classifier>test</classifier>
        </dependency>

    </dependencies>


</project>